Chronocourses.Manager.Silverlight/MainPage.xaml

<UserControl x:Class="Chronocourses.Manager.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid AutoGenerateColumns="True" Name="products" SelectionChanged="products_SelectionChanged" IsReadOnly="True" Height="121" VerticalAlignment="Top" />
        <sdk:TabControl Margin="12,127,12,12" Name="tabControl1">
            <sdk:TabItem Header="EDIT" Name="Edit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="419*" />
                    </Grid.ColumnDefinitions>
                    <sdk:Label Content="Prix :" Height="28" HorizontalAlignment="Left" Margin="27,65,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox HorizontalAlignment="Left" Margin="90,65,0,0" Name="Prix" Text="{Binding Path=SelectedItem.Prix, ElementName=products}" Width="120" Height="24" VerticalAlignment="Top" Grid.Column="1" />
                    <sdk:Label Content="Marque :" Height="28" HorizontalAlignment="Left" Margin="27,99,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="90,103,0,0" Name="Marque" Text="{Binding Path=SelectedItem.Marque.Nom, ElementName=products}" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <Button Content="Save" Margin="0,0,6,6" Name="button1" Click="button1_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Grid.Column="1" />
                    <Button Content="Previous" Height="23" HorizontalAlignment="Left" Margin="9,6,0,0" Name="previous" VerticalAlignment="Top" Width="75" Click="previous_Click" Grid.ColumnSpan="2" />
                    <Button Content="Next" Height="23" Margin="0,6,6,0" Name="next" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="next_Click" Grid.Column="1" />
                    <Button Content="Delete" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,6,35" Name="delete" VerticalAlignment="Bottom" Width="75" Click="delete_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="ADD">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <sdk:Label Content="Prix :" Height="28" HorizontalAlignment="Left" Margin="28,15,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="103,19,0,0" Name="newPrix" Text="" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="Marque :" Height="28" HorizontalAlignment="Left" Margin="28,49,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Click="new_Click" Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="new" VerticalAlignment="Bottom" Width="75" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,54,0,0" Name="marques" DisplayMemberPath="Nom" ItemsSource="{Binding}" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
