Chronocourses.Client/ProductsSelection.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Chronocourses.Client.Products" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contient le nom de l'application et le titre de la page-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Chronocourses" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Products" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center"/>
            </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,50">
            <TextBlock HorizontalAlignment="Left" Margin="39,0,0,87" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Height="38"><Run Text="Cat"/><Run Text="e"/><Run Text="gories"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,39,87" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="83" FontSize="24" Text="Details"/>
            <TextBlock Margin="36,10,0,0" TextWrapping="Wrap" Text="Selected category :" VerticalAlignment="Top" Height="35" FontSize="26.667" HorizontalAlignment="Left" Width="247" />
            <TextBlock x:Name="category" HorizontalAlignment="Right" Margin="0,10
                       ,39,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="155" FontSize="26.667" TextAlignment="Center"/>
            <ListBox Height="387" Margin="39,51,39,0" Name="ListProducts" VerticalAlignment="Top" SelectionChanged="ListProducts_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="378">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Price}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Slider x:Name="navigation" ManipulationCompleted="navigation_ManipulationCompleted" Margin="39,0,39,13" VerticalAlignment="Bottom" Height="89" Value="28" Maximum="60" LargeChange="10" Foreground="#FF353535" SmallChange="10"/>
        </Grid>
        <Grid Name="GridCardView" Grid.Row="1" Height="55" VerticalAlignment="Bottom">

        </Grid>
        
    </Grid>

    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>