Chronocourses.Client/ShopSelection.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" 
    x:Class="Chronocourses.Client.ShopSelection"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Chronocourses" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Shop" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,55">
        	<Slider x:Name="navigation" ManipulationCompleted="navigation_ManipulationCompleted" Margin="39,0,39,8" VerticalAlignment="Bottom" Height="89" Value="28" Maximum="60" LargeChange="10" Foreground="#FF353535" SmallChange="10"/>
            <toolkit:AutoCompleteBox Text="{Binding Name}" FilterMode="StartsWith" ValueMemberBinding="{Binding Name}" ValueMemberPath="Name"    x:Name="shopSelector" Margin="95,171,89,0" VerticalAlignment="Top" Height="73" KeyUp="shopSelector_KeyDown">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="selectorText" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
            <TextBlock Margin="154,126,136,0" TextWrapping="Wrap" Text="Select a shop" VerticalAlignment="Top" FontSize="26.667" Height="41" />
        	<TextBlock HorizontalAlignment="Left" Margin="39,0,0,87" TextWrapping="Wrap" Text="Home" VerticalAlignment="Bottom" FontSize="24" Height="38"/>
        	<TextBlock HorizontalAlignment="Right" Margin="0,0,39,87" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="120" FontSize="24"><Run Text="Categories"/><LineBreak/><Run/></TextBlock>
        	<ContentPresenter x:Name="error" Margin="71,283,69,169"/>
        	
        </Grid>
        <Grid Name="GridCardView" Grid.Row="1" Height="55" VerticalAlignment="Bottom">

        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
