Chronocourses.Client/Summary.xaml

<phone:PhoneApplicationPage 
    x:Class="Chronocourses.Client.Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            
            <TextBlock x:Name="ApplicationTitle" Text="Chronocourses" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="SUMMARY" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,0,-8,50">
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="16,63,0,0" Name="textBlock2" Text="Your cart :" VerticalAlignment="Top" FontSize="30" Width="160" />
            <ListBox Height="363" HorizontalAlignment="Left" Margin="14,110,0,0" Name="commandLines" VerticalAlignment="Top" Width="446">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="378">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.60*" />
                                <ColumnDefinition Width="0.20*" />
                                <ColumnDefinition Width="0.20*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock  Text="{Binding Path=Product.Name}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Product.Price}" VerticalAlignment="Center" />
                                <TextBlock  Text=" €" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TotalPrice}" VerticalAlignment="Center" />
                                <TextBlock  Text=" €" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Remove line" Height="72" HorizontalAlignment="Left" Margin="4,479,0,0" Name="removeLineButton" VerticalAlignment="Top" Width="163" FontSize="18" Click="removeLineButton_Click" />
            <Button Content="Clear" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="160,479,0,0" Name="clearButton" VerticalAlignment="Top" Width="163" Click="clearButton_Click" />
            <Button Content="Get Path" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="317,479,0,0" Name="getPathButton" VerticalAlignment="Top" Width="163" Click="getPathButton_Click" />
            <TextBlock FontSize="30" Height="41" HorizontalAlignment="Left" Margin="19,10,0,0" Name="textBlock1" Text="Shop :" VerticalAlignment="Top" Width="160" />
            <TextBlock FontSize="30" Height="41" HorizontalAlignment="Left" Margin="114,10,0,0" Name="shopText" Text="" VerticalAlignment="Top" Width="346" />
        </Grid>

        <Grid Name="GridCardView" Grid.Row="1" Height="55" VerticalAlignment="Bottom">

        </Grid>
    </Grid>


    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
