Chronocourses.Client/TypeSelection.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Chronocourses.Client.TypeSelection"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Chronocourses" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Categories" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,55">
        	<TextBlock Margin="125,128,128,0" TextWrapping="Wrap" Text="Select a category" VerticalAlignment="Top" Height="41" FontSize="26.667"/>
            <Slider x:Name="navigation" ManipulationCompleted="navigation_ManipulationCompleted" Margin="39,0,39,8" VerticalAlignment="Bottom" Height="89" Value="28" Maximum="60" LargeChange="10" Foreground="#FF353535" SmallChange="10"/>
        	<TextBlock HorizontalAlignment="Left" Margin="39,0,0,87" TextWrapping="Wrap" Text="Shop" VerticalAlignment="Bottom" FontSize="24" Height="38"/>
        	<TextBlock HorizontalAlignment="Right" Margin="0,0,39,87" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="100" FontSize="24"><Run Text="Products"/><LineBreak/><Run/></TextBlock>
            <TextBlock Margin="69,73,197,0" TextWrapping="Wrap" Text="Selected shop :" VerticalAlignment="Top" Height="35" FontSize="26.667"/>
        	<TextBlock x:Name="ShopText" HorizontalAlignment="Right" Margin="0,75,39,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="173" FontSize="26.667" TextAlignment="Center"/>
            <ContentPresenter x:Name="error" Margin="69,0,220,430" Height="63" VerticalAlignment="Bottom"/>
            <ListBox Height="246" HorizontalAlignment="Left" Margin="39,175,0,0" DisplayMemberPath="Label" Name="Categories" VerticalAlignment="Top" Width="402" SelectionChanged="Categories_SelectionChanged" />
        </Grid>
        <Grid Name="GridCardView" Grid.Row="1" Height="55" VerticalAlignment="Bottom">

        </Grid>
    </Grid>
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
