Chronocourses.Manager/BrandControl.xaml

<UserControl x:Class="Chronocourses.Manager.BrandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Expander Header="Add brand : " Height="211" HorizontalAlignment="Left" Margin="46,55,0,0" Name="expander1" VerticalAlignment="Top" Width="589">
            <Grid Height="126" Width="556">
                <Label Content="Brand name : " Height="33" HorizontalAlignment="Left" Margin="27,30,0,0" Name="label1" VerticalAlignment="Top" Width="125" />
                <TextBox Height="35" HorizontalAlignment="Left" Margin="181,28,0,0" Name="textBox1" VerticalAlignment="Top" Width="125" />
                <Button Content="Add " Height="26" HorizontalAlignment="Left" Margin="343,37,0,0" Name="button1" VerticalAlignment="Top" Width="109" Click="Add_Click"/>
            </Grid>
        </Expander>
        <Expander Header="Modify brand : " Height="197" HorizontalAlignment="Left" Margin="45,281,0,0" Name="expander2" VerticalAlignment="Top" Width="589">
            <Grid>
                <Label Content="Brand : " Height="28" HorizontalAlignment="Left" Margin="48,43,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="168,43,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
                <Button Content="Modify" Height="23" HorizontalAlignment="Left" Margin="396,90,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Modif_Click" />
                <Label Content="Rename by : " Height="28" HorizontalAlignment="Left" Margin="48,92,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="168,92,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="396,43,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="Del_Click" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>
