Chronocourses.Manager/MainPage.xaml

<Window x:Class="Chronocourses.Manager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ChronoCourses Shop Manager" ResizeMode="NoResize" Height="600" Width="800">
    
        <Grid Width="Auto" Height="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="logo.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Menu Foreground="Black" Background="White" Margin="0,0,0,538">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            
            <MenuItem Header="_Management">
                <MenuItem Header="_Products">
                    <MenuItem Header="_Product creation" Click="ProductCreation_Click"/>
                    <MenuItem Header="_Product modification and erasment" Click="ProductModification_Click" />


                </MenuItem>
                <Separator/>

                <MenuItem Header="_Categories" Click="Categorie_Click"/>
                <Separator/>
                <MenuItem Header="_Brands" Click="Brand_Click">
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Shop" Click="Map_Click"/>


            </MenuItem>
        </Menu>
        <ContentControl Name="contentControl1" Opacity="100" Margin="0,29,0,0">
            
        </ContentControl>
    </Grid>
</Window>    
